# Anigo

./: README.md  build.gradle  import tkinter as tk.py  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Timer.java
app/src/main/java/com/example/anigo/: Anime.java  (+81 more)
app/src/main/res/drawable/: baseline_recommend_24.xml  baseline_recommend_24_green.xml  baseline_schedule_send_24.xml  curcular.xml  edit_text_back.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_comment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_info_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_star_anime.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_tv_24.xml  linear_layout_round.xml  my_button.xml  rounded_corners.xml  rounded_corners_2.xml
app/src/main/res/layout/: activity_anime.xml  activity_anime_prob.xml  activity_anime_watch.xml  activity_animes_filtred.xml  activity_code_check.xml  activity_code_send.xml  activity_comments.xml  activity_main.xml  activity_navigation.xml  activity_password_change.xml  activity_register.xml  activity_start_acitivity.xml  android_choose_changing.xml  anime_item_layout.xml  comment_grid_item.xml  dialog_add_to_favs.xml  dialog_delete_from_favs.xml  dialog_error.xml  dialog_filter.xml  dialog_loading.xml  fragment_account.xml  fragment_anime.xml  fragment_home.xml  fragment_liked.xml  fragment_liked_grid_item.xml  fragment_search.xml  grid_item.xml  load_button_grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_pages.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+77 files in other folders)
