<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAllCaps="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zona_pro_semibold"
            android:text="AniGO!"
            android:textAlignment="center"
            android:textSize="36dp"></TextView>


        <EditText
            android:id="@+id/loginTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/regularinter"
            android:hint="Логин"
            android:textSize="22dp"></EditText>

        <EditText
            android:id="@+id/regTB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/regularinter"
            android:hint="Пароль"
            style="@style/Widget.AppCompat.EditText"
            android:textSize="22dp"></EditText>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"

                android:fontFamily="@font/regularinter"
                android:text="Забыли пароль?"
                android:textSize="16dp"></TextView>

            <Button

                android:layout_width="150dp"
                android:layout_height="55dp"
                android:id="@+id/loginBTN"

                android:backgroundTint="@color/nicered"
                android:fontFamily="@font/zona_pro_semibold"
                android:text="Войти"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18dp"></Button>

        </LinearLayout>
            <TextView
                android:fontFamily="@font/regularinter"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="или"
                ></TextView>

        <Button
            android:id="@+id/regBTN"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/zona_pro_semibold"
            android:text="Регистрация"

            android:textAllCaps="false"
            android:textColor="@color/nicered"

            android:textSize="18dp"></Button>
    </LinearLayout>



</RelativeLayout>