<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"


                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="17dp"
                        android:text="Введите новый пароль" />
                    <EditText
                        android:minWidth="250dp"
                        android:id="@+id/password_tb"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_height="wrap_content"></EditText>
                    <Button
                        android:id="@+id/button_pass_change"
                        android:layout_gravity="center"

                        android:width="150dp"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/nicered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Подтвердить" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</RelativeLayout>