<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AnimeActivityLogic.AnimeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="left"
            android:id="@+id/back_btn"
            app:layout_column="0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:background="@drawable/ic_baseline_navigate_before_24"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            ></Button>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/main_scroll_view"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemName"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"


                    android:text="Ковбой Бибоп! Вперед, страна!"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"></TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/relaxGray" />
                <TextView
                    android:id="@+id/itemNameJapanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Японское название."

                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="textStart"
                    android:textColor="@color/testgray"
                    android:textSize="10dp"></TextView>

                <TextView
                    android:id="@+id/itemNameEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Английское название."

                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="textStart"
                    android:textColor="@color/testgray"
                    android:textSize="10dp"></TextView>

                <LinearLayout
                    android:id="@+id/poster_background_layout"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="210dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"


                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:shape="rectangle"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="10dp"
                        app:cardPreventCornerOverlap="false">

                        <ImageView
                            android:id="@+id/itemPoster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="horizontal"
                   android:layout_gravity="right"

                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginRight="5dp"
                       android:padding="3dp"
                       android:background="@drawable/linear_layout_round"
                       android:layout_height="wrap_content">
                       <Button
                           android:layout_gravity="center_vertical"
                           android:layout_width="20dp"
                           android:id="@+id/commentButton"
                           android:layout_marginRight="5dp"
                           android:background="@drawable/ic_baseline_comment_24"
                           android:layout_height="20dp"></Button>
                       <TextView
                           android:textSize="14dp"
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:text="100"
                           android:id="@+id/commentsCountTextView"
                           android:gravity="center_vertical"
                           android:layout_marginRight="5dp"
                           ></TextView>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:orientation="horizontal"

                       android:padding="3dp"
                       android:background="@drawable/linear_layout_round"
                       android:layout_height="wrap_content">

                       <Button
                           android:background="@drawable/ic_baseline_bookmark_border_24"
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:id="@+id/like_btn"
                           android:layout_gravity="center_vertical"
                           android:layout_marginRight="5dp"
                           ></Button>
                       <TextView
                           android:textSize="14dp"
                           android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:id="@+id/favsCountTextView"
                           android:gravity="center_vertical"
                           android:layout_marginRight="5dp"
                           ></TextView>

                   </LinearLayout>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"

                        android:textColor="@color/nicered"
                        android:text="Информация"
    android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/relaxGray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"


                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Оценка Шикимори: "
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/itemScore"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Оценка АниГО: "
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/anigoScore"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Дата выхода: "
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:id="@+id/item_date"
                            android:textColor="@color/black"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Тип: "
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:textColor="@color/nicered"
                            android:id="@+id/itemType"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:layout_height="wrap_content"></TextView>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_regular"
                            android:id="@+id/episodesCountTextView"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Жанры: "
                            android:layout_height="wrap_content"></TextView>

                        <com.example.anigo.UiHelper.FlowLayout

                            android:id="@+id/genres_layout"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.example.anigo.UiHelper.FlowLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       android:layout_marginBottom="8dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Студии: "
                            android:layout_height="wrap_content"></TextView>

                        <com.example.anigo.UiHelper.FlowLayout

                            android:id="@+id/studios_layout"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.example.anigo.UiHelper.FlowLayout>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/watchButton"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Смотреть"
                    android:textColor="@color/white"
                    android:background="@color/nicered"
                    android:layout_height="35dp"></Button>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Рейтинг"
                        android:textStyle="bold"

                        android:textColor="@color/nicered"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/relaxGray" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:id="@+id/ratingBar"
                        android:progressTint="@color/nicered"
                        android:progressBackgroundTint="@color/relaxGray"
                        android:layout_height="wrap_content"></RatingBar>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"

                        android:id="@+id/countOfRates"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/screensTextView"
                        android:text="Скриншоты"
                        android:textStyle="bold"
                        android:textColor="@color/nicered"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/relaxGray" />
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout


                        android:orientation="horizontal"
                        android:id="@+id/screenshotsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Описание"
                        android:textStyle="bold"

                        android:textColor="@color/nicered"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/relaxGray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/itemDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:maxHeight="200dp"
                    android:textColor="@color/DescFont"
                    >

                </TextView>
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/show_btn"
                    android:layout_gravity="center"
                    android:background="@drawable/my_button"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Раскрыть"
                    android:textColor="@color/nicered"
                    android:textAllCaps="false"
                    android:textSize="14dp"></Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/franchizeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textColor="@color/nicered"
                        android:text="Вся франшиза"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/relaxGray" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/gridView"
                    android:nestedScrollingEnabled="false"


                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>